@charset "utf-8"

@font-face
  font-family: Montserrat
  src: url(/fonts/Montserrat-Regular_4.ttf)

@font-face
  font-family: MontserratBold
  src: url(/fonts/Montserrat-Bold_4.ttf)

html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: Montserrat, sans-serif
  font-size: 100%
  overflow-x: hidden
  font-size: 14px
